{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@nuxtjs/dotenv": "^1.4.2",
    "@pinia/nuxt": "^0.5.1",
    "axios": "^1.7.2",
    "flowbite": "^2.3.0",
    "nuxt": "^3.11.2",
    "pinia": "^2.1.7",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0"
  }
}
